MONGODB_URI=mongodb+srv://emrecelik290:atlas8l6pzyMYF2o@cluster0.qns9v9z.mongodb.net/calcpatioDB?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=s3cr3tK3yF0rJWT_2025!SecureRandom
